﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
</style>
</head>
<body>
	<!-- Nav Bar -->
	<!-- Nav Bar -->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Logo</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li ><a href="index.html">Home</a></li>
					<li class="active"><a href="visualization.html">Data Analytics</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End of Nav Bar -->
	<!-- End of Nav Bar -->
	<!-- Start of Body -->
	<div class="container-fluid text-center">
		<div class="row content">
			<div class="col-sm-2 sidenav" style="height: 650px"></div>
			<div class="col-sm-9 text-left">
				<!-- Start of Panel Group -->
				<div class="panel-group col-md-10">
					<h1></h1>
					<div class="panel panel-info">
						<div class="panel-heading">
							<center>
								<em><strong>Power BI Visuals</strong></em>
							</center>
						</div>
						<!-- Start of Panel-->
						<div id="mainpanel" class="panel-body">
							<!-- Power BI Panel -->
                            <iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiMzg3ZjQwNTYtMThjMi00ZTE5LWI1MjctMWJkMTU0MTE5YWI1IiwidCI6IjZhYmZjNzNmLWRhNjQtNDEzNy05ZjlmLTE1ZmFhZTU2ZjY4NSIsImMiOjN9" frameborder="0" allowfullscreen="true"></iframe>
						</div>
						<!-- End of Panel-->
					</div>

				</div>
				<!-- End of Panel Group -->
				<!-- Start of Weather -->
			</div>
			<div class="col-sm-1 sidenav" style="height: 650px"></div>
		</div>
	</div>

	<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
 -->
</body>
</html>

